<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="colorPrimary">#3f51b5</color>
    <color name="colorPrimaryDark">#303F9F</color>
    <color name="colorAccent">#FF4081</color>
    <color name="yello">#ffeb3b</color>
    <color name="fark">#000000</color>

    <color name="blue1">#66a3ff</color>
    <color name="blue2">#0033cc</color>
    <color name="Black">#000000</color>
    <color name="linkBlue">#4d94ff</color>
    <color name="blue3">#00c4cc</color>
    <color name="blue4">#00aab1</color>
    <color name="blue5">#007f85</color>
    <color name="brown">#3E2723</color>
    <color name="overlayBackground">#7f333639</color>
    <color name="colorPrimary1">#3F51B5</color>
    <color name="colorPrimaryDark1">#303F9F</color>
    <color name="colorAccent1">#FF4081</color>

    <!-- Screens background color-->
    <color name="bg_screen1">#f64c73</color>
    <color name="bg_screen2">#20d2bb</color>
    <color name="bg_screen3">#3395ff</color>
    <color name="bg_screen4">#c873f4</color>

    <!-- dots inactive colors -->
    <color name="dot_dark_screen1">#d1395c</color>
    <color name="dot_dark_screen2">#14a895</color>
    <color name="dot_dark_screen3">#2278d4</color>
    <color name="dot_dark_screen4">#a854d4</color>

    <!-- dots active colors -->
    <color name="dot_light_screen1">#f98da5</color>
    <color name="dot_light_screen2">#8cf9eb</color>
    <color name="dot_light_screen3">#93c6fd</color>
    <color name="dot_light_screen4">#e4b5fc</color>

    <array name="array_dot_active">
        <item>@color/dot_light_screen1</item>
        <item>@color/dot_light_screen2</item>
        <item>@color/dot_light_screen3</item>
        <item>@color/dot_light_screen4</item>
    </array>

    <array name="array_dot_inactive">
        <item>@color/dot_dark_screen1</item>
        <item>@color/dot_dark_screen2</item>
        <item>@color/dot_dark_screen3</item>
        <item>@color/dot_dark_screen4</item>
    </array>


    <color name="delback">#FA315B</color>
</resources>
