<resources xmlns:tools="http://schemas.android.com/tools">

    <!-- Base application theme. -->
    <!-- Base application theme. -->
    <style name="AppTheme" parent="Theme.AppCompat.Light.NoActionBar">
        <!-- Customize your theme here. -->
        <item name="colorPrimary">@color/colorPrimary</item>
        <item name="colorPrimaryDark">@color/colorPrimaryDark</item>
        <item name="colorAccent">@color/brown</item>
    </style>

    <style name="CollapseAppBar" parent="@android:style/TextAppearance.Medium">
        <item name="android:textSize">24sp</item>
        <item name="android:textColor">@android:color/white</item>
        <item name="android:textStyle">normal</item>
    </style>

    <style name="ExpandedBar" parent="@android:style/TextAppearance.Material.Title" tools:targetApi="lollipop">
        <item name="android:textColor">@android:color/transparent</item>
        <item name="android:textStyle">normal</item>
    </style>
    <style name="AppTheme1" parent="Theme.AppCompat.Light.DarkActionBar">
        <!-- Customize your theme here. -->
        <item name="colorPrimary">@color/colorPrimary</item>
        <item name="colorPrimaryDark">@color/colorPrimaryDark</item>
        <item name="colorAccent">@color/colorAccent</item>
        <item name="windowActionBar">false</item>
        <item name="windowNoTitle">true</item>
    </style>

    <style name="AppTheme.AppBarOverlay" parent="ThemeOverlay.AppCompat.Dark.ActionBar" />

    <style name="AppTheme.PopupOverlay" parent="ThemeOverlay.AppCompat.Light" />


    <style name="RatingDialogStyle" parent="Theme.AppCompat.Light.Dialog.Alert">
        <item name="android:background">@android:color/white</item>
        <item name="android:buttonBarPositiveButtonStyle" tools:targetApi="lollipop">@style/RatingDialogButtonStyle</item>
        <item name="android:buttonBarNegativeButtonStyle" tools:targetApi="lollipop">@style/RatingDialogButtonStyle</item>
    </style>

    <style name="RatingDialogButtonStyle" parent="@style/Widget.AppCompat.Button.ButtonBar.AlertDialog">
        <item name="android:textColor">@color/colorAccent</item>
        <item name="android:textSize">@dimen/text_size_medium</item>
    </style>

    <style name="RatingDialogFadeAnim">
        <item name="android:windowEnterAnimation">@android:anim/fade_in</item>
        <item name="android:windowExitAnimation">@android:anim/fade_out</item>
    </style>
</resources>
