<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.bharat.joespizzeria.PizzaList">

    <android.support.design.widget.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
        android:fitsSystemWindows="true"
        android:id="@+id/app_bar_layout">

        <android.support.design.widget.CollapsingToolbarLayout
            android:id="@+id/collapsing"
            android:layout_width="match_parent"
            android:layout_height="350dp"
            android:fitsSystemWindows="true"
            app:layout_scrollFlags="scroll|exitUntilCollapsed"
            app:contentScrim="#0e0e0e"
            app:expandedTitleTextAppearance="@android:color/transparent"
            >

            <ImageView
                android:id="@+id/img_food"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:contentDescription="@null"
                android:scaleType="centerCrop"
                app:layout_collapseMode="parallax"/>

            <android.support.v7.widget.Toolbar
                android:id="@+id/toolbar"
                android:layout_width="match_parent"
                android:layout_height="?attr/actionBarSize"
                app:title="Food Name"
                app:popupTheme="@style/ThemeOverlay.AppCompat.Light"
                app:layout_collapseMode="parallax">

            </android.support.v7.widget.Toolbar>

        </android.support.design.widget.CollapsingToolbarLayout>

    </android.support.design.widget.AppBarLayout>

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/btnAdd"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:backgroundTint="@android:color/white"
        android:elevation="6dp"
        android:src="@drawable/ic_cart"
        app:layout_anchor="@+id/app_bar_layout"
        app:layout_anchorGravity="right|bottom"
        app:pressedTranslationZ="12dp"
        app:useCompatPadding="true" />

    <android.support.v4.widget.NestedScrollView
        android:id="@+id/nestedScrollView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:clipToPadding="false"
        app:layout_behavior="@string/appbar_scrolling_view_behavior">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <android.support.v7.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:cardElevation="5dp"
                app:cardUseCompatPadding="true"
                >
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    >

                    <TextView
                        android:id="@+id/food_name"
                        android:layout_marginTop="9dp"
                        android:padding="11dp"
                        android:text="Food Name"
                        android:textColor="@android:color/black"
                        android:textStyle="bold"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Type of Crust:"
                        android:padding="9dp"
                        android:textColor="@android:color/black"/>
                    <RadioGroup
                        android:id="@+id/crusts"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:paddingLeft="22dp"
                        android:orientation="horizontal">

                        <RadioButton
                            android:id="@+id/cheesecrust"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentTop="true"
                            android:layout_centerHorizontal="true"
                            android:checked="true"
                            android:text="Cheesy Crust" />

                        <RadioButton
                            android:id="@+id/thincrust"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentTop="true"
                            android:layout_centerHorizontal="true"
                            android:text="Thin 'N' Crispy" />
                        <RadioButton
                            android:id="@+id/cc"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentTop="true"
                            android:layout_centerHorizontal="true"
                            android:text="Classic Crust" />



                    </RadioGroup>



                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:padding="9dp"
                        android:text="Size of Crust :"
                        android:textColor="@android:color/black"/>
                    <RadioGroup
                        android:id="@+id/pizza_size"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:paddingLeft="22dp"
                        android:orientation="horizontal">

                        <RadioButton
                            android:id="@+id/small"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentTop="true"
                            android:layout_centerHorizontal="true"
                            android:checked="true"
                            android:text="Small" />
                        <RadioButton
                            android:id="@+id/medium"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentTop="true"
                            android:layout_centerHorizontal="true"
                            android:text="Medium" />
                        <RadioButton
                            android:id="@+id/Large"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentTop="true"
                            android:layout_centerHorizontal="true"
                            android:text="Large" />



                    </RadioGroup>

                    <LinearLayout
                        android:id="@+id/layout_price"
                        android:layout_width="match_parent"
                        android:orientation="horizontal"
                        android:layout_height="wrap_content">


                        <Button
                            android:layout_margin="5dp"
                            android:background="@drawable/text_curve"
                            android:backgroundTint="@color/colorPrimary"
                            android:id="@+id/calprice"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Calculate Price"
                            android:layout_weight="4"
                            />


                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <TextView
                            android:id="@+id/smbl"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_margin="10dp"
                            android:lineSpacingExtra="8sp"
                            android:layout_marginBottom="2dp"
                            android:text="@string/rs"
                            android:textAlignment="center"
                            android:textColor="@color/Black"
                            android:textSize="18sp"
                            android:visibility="invisible"
                            />

                        <TextView
                            android:id="@+id/food_price"
                            android:text="123"
                            android:textColor="@android:color/black"
                            android:textSize="18sp"
                            android:layout_width="wrap_content"
                            android:layout_marginTop="10dp"
                            android:layout_marginLeft="2dp"
                            android:layout_height="wrap_content"
                            android:visibility="invisible"/>
                        <TextView
                            android:id="@+id/dc"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="10dp"
                            android:layout_marginRight="2dp"
                            android:layout_marginLeft="5dp"
                            android:text="Discount = "
                            android:textColor="@android:color/black"
                            android:textSize="18sp"
                            android:visibility="invisible"/>

                        <TextView
                            android:id="@+id/discount"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="2dp"
                            android:layout_marginTop="10dp"
                            android:text="0 "
                            android:textColor="@android:color/black"
                            android:textSize="18sp"
                            android:visibility="invisible"/>

                        <TextView
                            android:id="@+id/pc"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Price = "
                            android:textColor="@android:color/black"
                            android:textSize="18sp"
                            android:textStyle="bold"
                            android:layout_marginTop="10dp"
                            android:layout_marginRight="2dp"
                            android:layout_marginLeft="5dp"
                            android:visibility="invisible"
                            />
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="100 "
                            android:id="@+id/finalPrice"
                            android:textColor="@android:color/black"
                            android:textSize="18sp"
                            android:textStyle="bold"
                            android:layout_marginTop="10dp"
                            android:layout_marginLeft="2dp"
                            android:visibility="invisible"
                            />


                    </LinearLayout>



                    <com.cepheuen.elegantnumberbutton.view.ElegantNumberButton
                        android:layout_width="100dp"
                        android:layout_height="40dp"
                        android:id="@+id/number_button"
                        app:textSize="6sp"
                        android:layout_marginTop="9dp"
                        android:layout_marginLeft="9dp"
                        android:layout_marginBottom="19dp"
                        app:initialNumber="1"
                        app:finalNumber="20"
                        android:background="@android:color/white"
                        >


                    </com.cepheuen.elegantnumberbutton.view.ElegantNumberButton>

                </LinearLayout>

            </android.support.v7.widget.CardView>

            <android.support.v7.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:elevation="5dp"
                app:cardUseCompatPadding="true"
                >
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/food_description"
                    android:layout_marginTop="12dp"
                    android:layout_marginBottom="10dp"
                    android:lineSpacingMultiplier="1.5"
                    android:padding="12dp"
                    android:text="Description"
                    android:textSize="15sp"
                    android:textColor="@android:color/black"
                    />

            </android.support.v7.widget.CardView>

            <android.support.v7.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:elevation="5dp"
                android:layout_margin="10dp"
                app:cardUseCompatPadding="true">
                <LinearLayout
                    android:layout_margin="5dp"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">

                    <Button
                        android:background="@drawable/text_curve"
                        android:backgroundTint="@color/colorPrimary"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:id="@+id/rateP"
                        android:text="Rate Item"

                        android:layout_margin="10dp"/>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="5dp"
                        android:orientation="horizontal">

                    <RatingBar
                        android:layout_gravity="left"
                        android:id="@+id/ratingbarP"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:isIndicator="true"
                        android:max="5"
                        android:rating="0"
                        android:padding="5dp"
                        android:layout_margin="10dp"
                        />
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:id="@+id/rateNum"
                            android:textSize="14sp"
                            android:text="3.5"
                            android:layout_margin="15dp"/>
                    </LinearLayout>

                    <Button
                        android:id="@+id/showFeedback"
                        android:background="@drawable/text_curve"
                        android:backgroundTint="@color/colorPrimary"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="10dp"
                        android:text="See all reviews"
                        android:textAlignment="center"
                        android:paddingBottom="2dp"/>
                </LinearLayout>

            </android.support.v7.widget.CardView>

        </LinearLayout>

    </android.support.v4.widget.NestedScrollView>

</android.support.design.widget.CoordinatorLayout>
