<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="5dp"
    app:cardElevation="4dp"
    android:scrollbars="vertical">

    <RelativeLayout
        android:id="@+id/view_back"
        android:layout_margin="10dp"
        android:background="@color/delback"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        
        <ImageView
            android:src="@drawable/ic_delete_black_24dp"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:id="@+id/delete_icon"
            />
        <TextView
            android:layout_centerVertical="true"
            android:layout_toLeftOf="@id/delete_icon"
            android:text="Delete"
            android:textColor="@android:color/white"
            android:textSize="13sp"
            android:layout_marginRight="10dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
        
    </RelativeLayout>

    <LinearLayout
        android:id="@+id/view_fore"
        android:background="@android:color/white"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:layout_margin="10dp"
        android:orientation="horizontal">

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/cart_image"
            android:layout_margin="2dp"
            android:layout_width="50dp"
            android:layout_height="50dp" />

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="15"
        android:orientation="vertical">

        <TextView
            android:id="@+id/cart_item_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical|start"
            android:layout_marginLeft="5dp"
            android:text="Food 01"
            android:textSize="15sp"
            android:textAllCaps="true"
            android:textStyle="bold" />


            <TextView
                android:id="@+id/cart_item_Price"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical|start"
                android:text="100"
                android:layout_marginLeft="10dp"
                android:textSize="14sp"
                android:textStyle="normal" />

    </LinearLayout>
        <com.cepheuen.elegantnumberbutton.view.ElegantNumberButton
            android:layout_width="70dp"
            android:layout_height="30dp"
            android:layout_marginRight="5dp"
            android:id="@+id/btn_quantity"
            app:textSize="6sp"
            android:layout_marginTop="30dp"
            android:layout_marginLeft="9dp"
            android:layout_marginBottom="7dp"
            app:initialNumber="1"
            app:finalNumber="20"
            android:background="@android:color/white"

            />
    </LinearLayout>


</android.support.v7.widget.CardView>