<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="220dp"
    android:elevation="4dp"
    >
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ImageView
            android:id="@+id/food_image"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scaleType="centerCrop"
            android:src="@drawable/large_pizza" />

        <TextView
            android:id="@+id/food_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/overlayBackground"
            android:fontFamily="@font/montserrat"
            android:gravity="center"
            android:layout_above="@id/add"
            android:text="@string/name_of_the_menu"
            android:textColor="@android:color/white"
            android:textSize="20sp"
            android:layout_alignParentBottom="true"/>

        <TextView
            android:id="@+id/rs"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@color/overlayBackground"
            android:fontFamily="@font/montserrat"
            android:gravity="center"
            android:text="@string/rs"
            android:textColor="@android:color/white"
           android:layout_above="@id/food_name"
            android:textSize="20sp"
            android:layout_marginLeft="10dp"
            android:padding="5dp"
            android:layout_marginBottom="10dp"
            />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="100"
            android:layout_toRightOf="@id/rs"
            android:background="@color/overlayBackground"
            android:fontFamily="@font/montserrat"
            android:gravity="center"
            android:layout_above="@id/food_name"
            android:textSize="20sp"
            android:textColor="@android:color/white"
            android:id="@+id/food_price"
            android:paddingLeft="10dp"
            android:padding="5dp"
            android:layout_marginBottom="10dp"
            />

        <android.support.design.widget.FloatingActionButton
            android:id="@+id/add"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_alignParentBottom="true"
            android:layout_alignParentRight="true"
            android:layout_marginBottom="40dp"
            android:layout_marginRight="10dp"
            android:background="@android:color/white"
            android:padding="5dp"
            android:src="@drawable/ic_cart"

            app:backgroundTint="@android:color/white"
            app:fabSize="mini" />


    </RelativeLayout>






</android.support.v7.widget.CardView>