<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="150dp"
    android:layout_margin="10dp"
    android:elevation="10dp"
    app:cardCornerRadius="0dp"
    >
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        
        <ImageView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:src="@drawable/large_pizza"
            android:scaleType="centerCrop"
            android:id="@+id/menu_image"
            />

        <TextView
            android:id="@+id/menu_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:background="@color/overlayBackground"
            android:fontFamily="@font/montserrat"
            android:text="@string/name_of_the_menu"
            android:textColor="@android:color/white"
            android:textSize="20sp"
            android:textAlignment="center"/>

    </RelativeLayout>



</android.support.v7.widget.CardView>