<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="colorPrimary">#3f51b5</color>
    <color name="colorPrimaryDark">#303F9F</color>
    <color name="colorAccent">#FF4081</color>
    <color name="yello">#ffeb3b</color>
    <color name="fark">#000000</color>

    <color name="blue1">#66a3ff</color>
    <color name="blue2">#0033cc</color>
    <color name="Black">#000000</color>
    <color name="linkBlue">#4d94ff</color>
    <color name="blue3">#00c4cc</color>
    <color name="blue4">#00aab1</color>
    <color name="blue5">#007f85</color>
    <color name="brown">#3E2723</color>
</resources>
